.band {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.75);
    padding: 0 max(32px, calc(0.5* max(0px, calc(100% - 800px))));
    padding-top: 50px;
    padding-bottom: 20px;
}

.menu > * {
    color: #000;
    position: relative;
    font-family: "Encode Sans Condensed", sans-serif;
    font-size: 1.5em;
    margin: 0 24px 15px 0;
    padding-left: 4px;
    height: calc(1.3em + 3px);
    padding-right: 32px;
    cursor: pointer;
    transition: color 0.2s ease-out;
    z-index: 1;
}

.menu > a:hover {
    background-color: #000;
    color: white;
}

.menu > a::after {
    content: "";
    position: absolute;
    left: 0;
    top: 1.3em;
    width: 100%;
    height: 3px;
    background-color: #000;
    transition: height 0.2s ease-out, top 0.2s ease-out;
    z-index: -1;
}
.menu > a:hover::after {
    height: 100%;
    top: 0;
}
a {
    text-decoration: none;
}
